Collecting nicegui
  Using cached nicegui-2.22.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: Pygments<3.0.0,>=2.15.1 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from nicegui) (2.19.2)
Collecting aiofiles>=23.1.0 (from nicegui)
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: aiohttp>=3.10.2 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from nicegui) (3.12.15)
Requirement already satisfied: certifi>=2024.07.04 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from nicegui) (2025.8.3)
Collecting docutils>=0.19.0 (from nicegui)
  Using cached docutils-0.22-py3-none-any.whl.metadata (15 kB)
Collecting fastapi>=0.109.1 (from nicegui)
  Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: h11>=0.16.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from nicegui) (0.16.0)
Requirement already satisfied: httpx>=0.24.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from nicegui) (0.28.1)
Collecting ifaddr>=0.2.0 (from nicegui)
  Using cached ifaddr-0.2.0-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: itsdangerous<3.0.0,>=2.1.2 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from nicegui) (2.2.0)
Requirement already satisfied: jinja2<4.0.0,>=3.1.6 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from nicegui) (3.1.6)
Collecting markdown2!=2.4.11,>=2.4.7 (from nicegui)
  Using cached markdown2-2.5.4-py3-none-any.whl.metadata (2.1 kB)
Collecting orjson>=3.9.15 (from nicegui)
  Downloading orjson-3.11.2-cp312-cp312-macosx_15_0_arm64.whl.metadata (1.2 kB)
Requirement already satisfied: python-engineio>=4.12.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from nicegui) (4.12.2)
Collecting python-multipart>=0.0.18 (from nicegui)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting python-socketio>=5.10.0 (from python-socketio[asyncio-client]>=5.10.0->nicegui)
  Using cached python_socketio-5.13.0-py3-none-any.whl.metadata (3.2 kB)
Collecting starlette>=0.45.3 (from nicegui)
  Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from nicegui) (4.14.1)
Collecting uvicorn>=0.22.0 (from uvicorn[standard]>=0.22.0->nicegui)
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting vbuild>=0.8.2 (from nicegui)
  Using cached vbuild-0.8.2-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting watchfiles>=0.18.1 (from nicegui)
  Downloading watchfiles-1.1.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.9 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from jinja2<4.0.0,>=3.1.6->nicegui) (3.0.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from aiohttp>=3.10.2->nicegui) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from aiohttp>=3.10.2->nicegui) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from aiohttp>=3.10.2->nicegui) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from aiohttp>=3.10.2->nicegui) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from aiohttp>=3.10.2->nicegui) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from aiohttp>=3.10.2->nicegui) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from aiohttp>=3.10.2->nicegui) (1.20.1)
Requirement already satisfied: idna>=2.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.10.2->nicegui) (3.10)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from fastapi>=0.109.1->nicegui) (2.9.2)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.109.1->nicegui) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.109.1->nicegui) (2.23.4)
Requirement already satisfied: anyio<5,>=3.6.2 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from starlette>=0.45.3->nicegui) (4.10.0)
Requirement already satisfied: sniffio>=1.1 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette>=0.45.3->nicegui) (1.3.1)
Requirement already satisfied: httpcore==1.* in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from httpx>=0.24.0->nicegui) (1.0.9)
Requirement already satisfied: simple-websocket>=0.10.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from python-engineio>=4.12.0->nicegui) (1.1.0)
Requirement already satisfied: bidict>=0.21.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from python-socketio>=5.10.0->python-socketio[asyncio-client]>=5.10.0->nicegui) (0.23.1)
Requirement already satisfied: wsproto in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from simple-websocket>=0.10.0->python-engineio>=4.12.0->nicegui) (1.2.0)
Requirement already satisfied: click>=7.0 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from uvicorn>=0.22.0->uvicorn[standard]>=0.22.0->nicegui) (8.2.1)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.22.0->nicegui)
  Downloading httptools-0.6.4-cp312-cp312-macosx_11_0_arm64.whl.metadata (3.6 kB)
Requirement already satisfied: python-dotenv>=0.13 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (1.1.1)
Requirement already satisfied: pyyaml>=5.1 in /Users/danieljacobs/Code/ai-dev-tasks/venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (6.0.2)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.22.0->nicegui)
  Downloading uvloop-0.21.0-cp312-cp312-macosx_10_13_universal2.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.22.0->nicegui)
  Downloading websockets-15.0.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting pscript<0.8.0,>=0.7.0 (from vbuild>=0.8.2->nicegui)
  Using cached pscript-0.7.7-py3-none-any.whl.metadata (1.2 kB)
Using cached nicegui-2.22.2-py3-none-any.whl (13.5 MB)
Using cached aiofiles-24.1.0-py3-none-any.whl (15 kB)
Using cached docutils-0.22-py3-none-any.whl (630 kB)
Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
Using cached ifaddr-0.2.0-py3-none-any.whl (12 kB)
Using cached markdown2-2.5.4-py3-none-any.whl (49 kB)
Downloading orjson-3.11.2-cp312-cp312-macosx_15_0_arm64.whl (115 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached python_socketio-5.13.0-py3-none-any.whl (77 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Downloading httptools-0.6.4-cp312-cp312-macosx_11_0_arm64.whl (104 kB)
Downloading uvloop-0.21.0-cp312-cp312-macosx_10_13_universal2.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━ 1.5/1.5 MB 2.9 MB/s eta 0:00:00
Using cached vbuild-0.8.2-py2.py3-none-any.whl (9.4 kB)
Using cached pscript-0.7.7-py3-none-any.whl (126 kB)
Downloading watchfiles-1.1.0-cp312-cp312-macosx_11_0_arm64.whl (394 kB)
Downloading websockets-15.0.1-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
Installing collected packages: pscript, ifaddr, websockets, vbuild, uvloop, uvicorn, python-multipart, orjson, markdown2, httptools, docutils, aiofiles, watchfiles, starlette, fastapi, python-socketio, nicegui
  Attempting uninstall: python-socketio
    Found existing installation: python-socketio 5.8.0
    Uninstalling python-socketio-5.8.0:
      Successfully uninstalled python-socketio-5.8.0

Successfully installed aiofiles-24.1.0 docutils-0.22 fastapi-0.116.1 httptools-0.6.4 ifaddr-0.2.0 markdown2-2.5.4 nicegui-2.22.2 orjson-3.11.2 pscript-0.7.7 python-multipart-0.0.20 python-socketio-5.13.0 starlette-0.47.2 uvicorn-0.35.0 uvloop-0.21.0 vbuild-0.8.2 watchfiles-1.1.0 websockets-15.0.1
