{
  // Project-wide markdownlint rules
  // MD022: Headings should be surrounded by blank lines
  // Disabled globally per request to reduce noise in Problems pane
  // Disable all rules by default (global quiet mode)
  "default": false,
  "MD022": false,
  // MD013: Line length
  "MD013": false,
  // MD032: Blanks around lists
  "MD032": false,
  // MD012: No multiple consecutive blank lines
  "MD012": false,
  // MD007: Unordered list indentation
  "MD007": false,
  // MD024: Multiple headings with the same content
  "MD024": false
}
