RAGCHECKER_ENABLE_FUSED_SCORER=1
RAGCHECKER_JSON_PROMPTS=1
RAGCHECKER_SUPPORT_TWO_OF_THREE=1
RAGCHECKER_RISKY_REQUIRE_ALL=1
RAGCHECKER_NUMERIC_MUST_MATCH=1
RAGCHECKER_ENTITY_MUST_MATCH=1
RAGCHECKER_MULTI_EVIDENCE_FOR_NUMERIC=2
RAGCHECKER_MULTI_EVIDENCE_FOR_ENTITY=2
RAGCHECKER_NLI_ENABLE=1
RAGCHECKER_NLI_ON_BORDERLINE=1
RAGCHECKER_BORDERLINE_BAND=0.02
RAGCHECKER_NLI_P_THRESHOLD=0.65
RAGCHECKER_CE_RERANK_ENABLE=1
RAGCHECKER_CE_RERANK_TOPN=80
RAGCHECKER_CE_WEIGHT=0.16
RAGCHECKER_EVIDENCE_JACCARD=0.07
RAGCHECKER_EVIDENCE_COVERAGE=0.20
ROUGE_FLOOR=0.20
COS_FLOOR=0.58
RAGCHECKER_RRF_K=50
RAGCHECKER_BM25_BOOST_ANCHORS=1.9
RAGCHECKER_FACET_DOWNWEIGHT_NO_ANCHOR=0.72
RAGCHECKER_PER_DOC_LINE_CAP=8
RAGCHECKER_LONG_TAIL_SLOT=1
RAGCHECKER_REDUNDANCY_TRIGRAM_MAX=0.38
RAGCHECKER_REWRITE_YIELD_MIN=1.8
RAGCHECKER_REWRITE_AGREE_STRONG=0.50
RAGCHECKER_CONTEXT_TOPK_MIN=16
RAGCHECKER_CONTEXT_TOPK_MAX=22
RAGCHECKER_MIN_WORDS_AFTER_BINDING=160
RAGCHECKER_DROP_UNSUPPORTED=0
